# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . # # . . . . # # . . . . . . . . . #
# . # # # # . # # . # # . # # . # # . # # . # # # # . #
# . # # # # . # # . # # . # # . # # . # # . # # # # . #
# . . . . s . # # . . . . # # . . . . # # . s . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # . . . . . . . . . # # . . . . . . . . . # # . #
# . # # . # # # # . # # # # # # # # . # # # # . # # . #
# . # # . # # # # . # # # # # # # # . # # # # . # # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . # # # # . # # . # # # M M # # # . # # . # # # # . #
# . # # # # . # # . # M M M M M M # . # # . # # # # . #
# . # # # # . # # . # M G G G G M # . # # . # # # # . #
# . . . . . . # # . # M M M M M M # . # # . . . . . . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . # # # # . # # . . . . . . . . . . # # . # # # # . #
# . . . # # . # # . # # # # # # # # . # # . # # . . . #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# # # . # # . . . . . . . # # . . . . . . . # # . # # #
. . . . # # . # # # # # . # # . # # # # # . # # . . . .
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # . . . . C . . . . . # # . # # # # . #
# . . . . . . # # . # # . # # . # # . # # . . . . . . #
# . # # . # # # # . # # . # # . # # . # # # # . # # . #
# . # # . # # # # . # # . # # . # # . # # # # . # # . #
# . # # . s . . . . # # . . . . # # . . . . s . # # . #
# . # # # # # # # . # # # # # # # # . # # # # # # # . #
# . # # # # # # # . # # # # # # # # . # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# s # # # # . # # # # # . # # . # # # # # . # # # # s # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . # # # # . # # . # # # # # # # # . # # . # # # # . # 
# . # # # # . # # . # # # # # # # # . # # . # # # # . # 
# . . . . . . # # . . . . # # . . . . # # . . . . . . # 
# # # # # # . # # # # # . # # . # # # # # . # # # # # # 
M M M M M # . # # # # # . # # . # # # # # . # M M M M M 
M M M M M # . # # . . . . . . . . . . # # . # M M M M M 
M M M M M # . # # . # # # M M # # # . # # . # M M M M M 
# # # # # # . # # . # M M M M M M # . # # . # # # # # # 
. . . . . . . . . . # M G G G G M # . . . . . . . . . . 
# # # # # # . # # . # M M M M M M # . # # . # # # # # # 
M M M M M # . # # . # # # # # # # # . # # . # M M M M M 
M M M M M # . # # . . . . . . . . . . # # . # M M M M M 
M M M M M # . # # . # # # # # # # # . # # . # M M M M M 
# # # # # # . # # . # # # # # # # # . # # . # # # # # # 
# . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# . # # # # . # # # # # . # # . # # # # # . # # # # . # 
# s . . # # . . . . . . . . C . . . . . . . # # . . s # 
# # # . # # . # # . # # # # # # # # . # # . # # . # # # 
# # # . # # . # # . # # # # # # # # . # # . # # . # # # 
# . . . . . . # # . . . . # # . . . . # # . . . . . . # 
# . # # # # # # # # # # . # # . # # # # # # # # # # . # 
# . # # # # # # # # # # . # # . # # # # # # # # # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # 
