# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . # # . . . . # # . . . . . . . . . #
# . # # # # . # # . # # . # # . # # . # # . # # # # . #
# . # # # # . # # . # # . # # . # # . # # . # # # # . #
# . . . . . . # # . . . . # # . . . . # # . . . . . . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # . . . . . . . . . # # . . . . . . . . . # # . #
# . # # . # # # # . # # # # # # # # . # # # # . # # . #
# . # # . # # # # . # # # # # # # # . # # # # . # # . #
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . # # # # . # # . # # # M M # # # . # # . # # # # . #
# . # # # # . # # . # M M M M M M # . # # . # # # # . #
# . # # # # . # # . # M G G G G M # . # # . # # # # . #
# . . . . . . # # . # M M M M M M # . # # . . . . . . #
# . # # # # . # # . # # # # # # # # . # # . # # # # . #
# . # # # # . # # . . . . . . . . . . # # . # # # # . #
# . . . # # . # # . # # # # # # # # . # # . # # . . . #
# # # . # # . # # . # # # # # # # # . # # . # # . # # #
# # # . # # . . . . . . . # # . . . . . . . # # . # # #
. . . . # # . # # # # # . # # . # # # # # . # # . . . .
# . # # # # . # # # # # . # # . # # # # # . # # # # . #
# . # # # # . # # . . . . C . . . . . # # . # # # # . #
# . . . . . . # # . # # . # # . # # . # # . . . . . . #
# . # # . # # # # . # # . # # . # # . # # # # . # # . #
# . # # . # # # # . # # . # # . # # . # # # # . # # . #
# . # # . . . . . . # # . . . . # # . . . . . . # # . #
# . # # # # # # # . # # # # # # # # . # # # # # # # . #
# . # # # # # # # . # # # # # # # # . # # # # # # # . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #
